# Contents List

01. Import libraries and data
02. Address security implications
03a. Create regional segmentation of data

# 01. Import libraries and data

In [1]:
# import libraries
import pandas as pd
import numpy as np
import os

In [2]:
# create shortcut for data imports
path = r'C:\Users\jacym\Desktop\Career Foundry projects\04-2023 Instacart basket analysis'

In [3]:
# import data
df = pd.read_pickle(r'C:\Users\jacym\Desktop\Career Foundry projects\04-2023 Instacart basket analysis\02 Data\Prepared data\orders_customers_merged.pkl')

In [4]:
# check data
df.shape

(32404859, 29)

# 02. Address security implications
I addressed privacy issues in task 4.9a by dropping the first and last names columns from the customer data set and exporting the anonymized version. The customer names are not included in the merged data.

# 03a. Create a regional segmentation of the data

In [4]:
# create a list called regions containing the region for each state
regions = {
    
    'Massachusetts': 'Northeast',
    'Maine': 'Northeast',
    'New York': 'Northeast',
    'Rhode Island': 'Northeast',
    'Connecticut': 'Northeast',
    'New Hampshire': 'Northeast',    
    'New Jersey': 'Northeast',   
    'Vermont' : 'Northeast',
    'Pennsylvania' : 'Northeast',     
    'Wisconsin': 'Midwest',
    'Michigan': 'Midwest',
    'Ohio': 'Midwest',
    'North Dakota': 'Midwest',
    'South Dakota': 'Midwest',
    'Nebraska': 'Midwest',
    'Kansas': 'Midwest',
    'Iowa': 'Midwest',
    'Missouri': 'Midwest',
    'Illinois': 'Midwest',
    'Indiana': 'Midwest',
    'Minnesota': 'Midwest',
    'Washington': 'West',
    'Oregon': 'West',
    'California': 'West', 
    'Idaho': 'West',
    'Montana': 'West',
    'Wyoming': 'West',
    'Nevada': 'West',
    'Utah': 'West',
    'Colorado': 'West',
    'Arizona': 'West',
    'New Mexico': 'West',
    'Alaska': 'West',
    'Hawaii': 'West',
    'Delaware': 'South',
    'Maryland': 'South',
    'District of Columbia': 'South',
    'Virginia': 'South',
    'West Virginia': 'South',
    'North Carolina': 'South',
    'South Carolina': 'South',
    'Georgia': 'South',
    'Florida': 'South',
    'Kentucky': 'South',
    'Tennessee': 'South',
    'Mississippi': 'South',
    'Alabama': 'South',
    'Oklahoma': 'South',
    'Texas': 'South',
    'Arkansas': 'South',
    'Louisiana': 'South'
}

In [6]:
# define new function get_region- return region from list associated with value in state column
def get_region(state):
    return regions[state]

In [7]:
# create a new column called region and fill it by applying result of my get_region function
df['region'] = df['state'].apply(get_region)

In [8]:
# check work
df.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,order_frequency,frequency_flag,gender,state,age,date_joined,n_dependants,fam_status,income,region
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South

In [9]:
df.shape

(32404859, 30)

In [8]:
# view user ID totals grouped by region
df.groupby(['region']).agg({'user_id': ['nunique']})

          user_id
          nunique
region
Midwest     48519
Northeast   36388
South       68737
West        52565

In [10]:
# view spending_flag grouped by region
df.groupby(['region', 'spending_flag']).agg({'spending_flag': ['count']})

                        spending_flag
                                count
region    spending_flag
Midwest   High spender          29265
          Low spender         7568060
Northeast High spender          18642
          Low spender         5704094
South     High spender          40564
          Low spender        10751321
West      High spender          31223
          Low spender         8261690

Observations: About 99.62% of customers classify as low spenders in the Midwest, South and West regions. 
The percentage is slightly higher in the Northeast, where 99.67% of customers classify as low spenders.

In [12]:
# export df with regions
df.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_customers_regions.pkl'))